# MCInjector

./: build.gradle
.github/workflows/: force-jitpack.yml
src/main/java/de/oceanlabs/mcp/mcinjector/: MCInjectorImpl.java
